{
	"name": "subagent-lite",
	"version": "0.1.2",
	"private": false,
	"description": "Minimal pi extension for delegating work to child agents (sync or async)",
	"license": "MIT",
	"type": "module",
	"keywords": ["pi-package", "pi", "subagent-lite", "coding-agent"],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"test": "node --test test/",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"typebox": "^1.1.38"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"peerDependenciesMeta": {
		"@earendil-works/pi-coding-agent": {
			"optional": true
		}
	},
	"devDependencies": {
		"@earendil-works/pi-agent-core": "^0.86.1",
		"@earendil-works/pi-coding-agent": "0.86.1",
		"@types/node": "^24",
		"typescript": "^5.9.3"
	},
	"engines": {
		"node": ">=22.18"
	}
}
